footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  footer nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  footer nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  footer nav ul li a:hover {
    color: #4CAF50;
  }
  